<html>

<head>
    <style>
        body {
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        
        #container {
            font-family: Arial, serif;
            font-size: 12px;
            padding-top: 20px;
            width: 700px;
            margin: auto;
        }
        
        form {
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        
        form fieldset {
            padding: 20px;
        }
        
        form input {
            padding: 5px;
            font-size: 14px;
        }
        
        form input[type=text] {
            float: left;
            width: 80%;
            border: 1px solid #CCCCCC;
        }
        
        form input[type=submit] {
            width: 10%;
            margin-left: 5px;
            float: left;
            border: 1px solid #CCCCCC;
            background: #DDDDDD;
            cursor: pointer;
        }
        
        div.loading {
            display: none;
            margin: 5px;
            float: left;
            width: 16px;
            height: 16px;
            background-repeat: no-repeat;
            background-position: top left;
            background-color: transparent;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        jQuery(document).ready(function() {
            $("#shortlink").submit(function(event) {
                event.preventDefault();
                var formData = $("#shortlink").serialize();
                $.ajax({
                    type: "POST",
                    url: "include/short.php",
                    data: formData,
                    success: function(data) {
                        $("#loading").html(data);
                    }


                });
            });
        });
    </script>
</head>

<body>
    <div id="container">
        <h1>Coin-Hive Link Shortener</h1>
        <div id="generator">
            <form id="shortlink" action="#" method="POST">
                <fieldset>
                    <input type="text" name="longurl" placeholder="https://google.com">
                    <input type="submit" name="submit" value="Shorten"></input>

                </fieldset>
            </form>
            <div id="loading">result</div>
        </div>
    </div>

</body>

</html>